# jianshi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuning/jianshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuning/jianshi/: Constants.java
app/src/main/java/com/liuning/jianshi/bean/: ImagePoem.java  PayDeveloperDialogData.java  ShareContent.java  SyncModel.java  User.java  VersionUpgrade.java
app/src/main/java/com/liuning/jianshi/db/: JianshiDatabase.java
app/src/main/java/com/liuning/jianshi/db/model/: Diary.java  EventLog.java  PushData.java
app/src/main/java/com/liuning/jianshi/db/service/: DiaryService.java
app/src/main/java/com/liuning/jianshi/di/: AppComponent.java  AppModule.java  ForApplication.java  MiscComponent.java
app/src/main/java/com/liuning/jianshi/events/: InvalidUserTokenEvent.java
app/src/main/java/com/liuning/jianshi/global/: JianShiApplication.java
app/src/main/java/com/liuning/jianshi/log/: Blaster.java  LoggingData.java
app/src/main/java/com/liuning/jianshi/manager/: FullDateManager.java  PayDeveloperManager.java  ScreenshotManager.java  UpgradeManager.java  UserManager.java
app/src/main/java/com/liuning/jianshi/network/: GlobalRequestInterceptor.java  JsonDataResponse.java  JsonResponse.java  UnStripable.java  UserService.java
app/src/main/java/com/liuning/jianshi/prefs/: BasePrefs.java  UserPrefs.java
app/src/main/java/com/liuning/jianshi/sync/: Change.java  ChangedData.java  LocalUpdater.java  Operation.java  SyncManager.java  SyncService.java
app/src/main/java/com/liuning/jianshi/ui/: DiaryListActivity.java  EditActivity.java  MainActivity.java  SettingActivity.java  SignupActivity.java  SplashActivity.java  ViewActivity.java
app/src/main/java/com/liuning/jianshi/ui/adapter/: DiaryListAdapter.java
app/src/main/java/com/liuning/jianshi/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/liuning/jianshi/ui/theme/: TraditionalColorNamer.java
app/src/main/java/com/liuning/jianshi/ui/widget/: BgColorPickDialogFragment.java  DatePickDialogFragment.java  DayChooser.java  DayPickDialogFragment.java  MultipleRowTextView.java  TextPointView.java  ThreeLinePoemView.java  VerticalTextView.java
app/src/main/java/com/liuning/jianshi/util/: DateUtil.java  DeviceUtil.java  DisplayUtil.java  IntentUtil.java  LanguageUtil.java  RequestUtils.java  RxUtil.java  StringByTime.java  StringUtil.java
app/src/main/res/layout/: activity_diary_list.xml  activity_edit.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_view.xml  item_diary_list.xml  view_bg_color_pick.xml  view_day_chooser.xml  view_three_line_poem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liuning/jianshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
